auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/vendor
config.folder=${file.reference.mit3-config}
file.reference.mit3-config=config
file.reference.mit3-public_html=public_html
file.reference.mit3-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.mit3-public_html}
test.folder=${file.reference.mit3-test}
